<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        .details{
            margin: 0px;
            color: aliceblue;
            padding-top: 180px;
            padding-left: 170px;
            padding-right: 110px;
        }
        #heading{
            font-family: Arial, Helvetica, sans-serif;
        }
        p{
            text-align: justify;
        }
        body{
            background-image:url(./img/bg5.webp);
        }
        hr{
            margin-bottom: 20px;
        }
        .info{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            word-spacing: 2px;
        }
        @media screen and (max-width:600px)
        {
            body{
                background-color: #8EC5FC;
                background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
            }
            .details{
                margin: 0px;
                color: rgb(0, 0, 0);
                padding: 20px;
            }
        }
            
       
    </style>
</head>
<body>
    <div class="details">
        <h2 id="heading">ABOUT US</h2>
        <hr>
        <p class="info">Founded in 1991, Epic Games is an American company founded by CEO Tim Sweeney. The company is headquartered in Cary, North Carolina and has dozens of offices worldwide. Epic is a leading interactive entertainment company and provider of 3D engine technology. Epic operates one of the world’s largest games, Fortnite, which is a vibrant ecosystem of social entertainment experiences including first-party games like Fortnite Battle Royale, LEGO® Fortnite, Rocket Racing, and Fortnite Festival, as well as creator-made experiences. Epic has over 800 million accounts and over 6 billion friend connections across Fortnite, Fall Guys, Rocket League, and the Epic Games Store. The company also develops Unreal Engine, which powers many of the world’s leading games and is also adopted across industries such as film and television, broadcast and live events, architecture, automotive, and simulation. Through Fortnite, Unreal Engine, Epic Games Store, and Epic Online Services, Epic provides an end-to-end digital ecosystem for developers and creators to build, distribute, and operate games and other content.</p>
        <h3 id="heading">CONTACT</h4>
        <hr>
        <address>
            Epic Games, Inc.
            620 Crossroads Blvd.
            Cary, NC USA
            Tel +1 919 854 0070
        </address>
    </div>
</body>
</html>