<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support</title>
    <style>
        body{
            margin: 0px;
            background-color: #FEFAF6;
        }
        .aa span{
            padding: 15px 50px;
            color: aliceblue;
            background-color: rgb(35, 34, 34);
            text-decoration: none;
            border-radius: 5px;
        }
        .form{
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #EADBC8;
            background-repeat: no-repeat;
            background-position:left;
            border-radius: 8px;
            box-sizing: border-box;
        }
        .submit{
            margin-left: 40%;
            padding: 5px;
            border-radius: 8px;
            border: 1px solid black;
        }
        h2{
            margin: 50px 50px;
        }
        span{
            display: inline;
            margin: 40px;
        }
        @media screen and (max-width:600px) {
            body{
            margin: 0px;
            background-color: #EEF5FF;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            } 
            .form{
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #9EB8D9;
            background-repeat: no-repeat;
            background-position:left;
            border-radius: 8px;
            box-sizing: border-box;
        }
        span{
            display: block;
            text-align: center;
            margin: 40px;
            
        }
        .aa span{
            padding: 15px 50px;
            color: rgb(0, 0, 0);
            background-color: #7C93C3;
            text-decoration: none;
            border-radius: 5px;
            font-size: large;
        }

        }
    </style>
</head>
<body>
    <div class="aa">
        <h2>WELCOME TO EPIC GAMER SUPPORT</h2>
        <span>Accounts</span>
        <span>Games</span>
        <span>Enterprise</span>
    </div><br><br>
    <div>
        <form action="" class="form">
            <h3>CONTACT US</h3>
            <ul>
                <li>Email Address</li>
                <p>Please provide an email address where we can reach Out to You</p>
                <input type="email" required>
                <li>Description</li>
                <p>Describe the Problem in Detail below</p>
                <textarea name="desc" rows="10" cols="50" placeholder="Details..."></textarea>
            </ul>
            <input  class="submit" type="submit" >
            

        </form>
    </div>
</body>
</html>